#  ------------------------------------------------------------
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#   Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
#  ------------------------------------------------------------

###################################################################################################
# Delivery service identityß
###################################################################################################
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
 name: delivery-identity
spec:
 type: 0
 ResourceID: "identityResourceId"
 ClientID: "identityClientid"
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
 name: delivery-identity-binding
spec:
 AzureIdentity: delivery-identity
 Selector: delivery