#  ------------------------------------------------------------
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#   Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
#  ------------------------------------------------------------

###################################################################################################
# Drone service
###################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: dronescheduler
  labels:
    app: dronescheduler
    bc: dronemgmt
    co: fabrikam
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: dronescheduler
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dronescheduler
  labels:                 # In API version apps/v1beta2, .metadata.labels no longer default to .spec.template.metadata.labels.
    app: dronescheduler
    version: 0.1.0
    bc: dronemgmt
    co: fabrikam
    aadpodidbinding: dronescheduler
spec:
  replicas: 1
  selector:                # In API version apps/v1beta2, .spec.selector no longer default to .spec.template.metadata.labels.
    matchLabels:           # spec.selector is immutable after creation of the Deployment in apps/v1beta2.
      app: dronescheduler
  template:                # A Deployment may terminate Pods whose labels match the selector if their template is different from .spec.template
    metadata:
      labels:
        app: dronescheduler
        version: 0.1.0
        bc: dronemgmt
        co: fabrikam
        aadpodidbinding: dronescheduler
      annotations:
        team: droneschedulerservice
    spec:
      containers:
      - name: dronescheduler
        image:
        env:
        - name: KEY_VAULT_URI
          value: "KeyVault_Name"
        - name: no_proxy
          value: 169.254.169.254
        ports:
        - name: service
          containerPort: 8080
        resources:
           requests:
             cpu: 1
             memory: 1G
           limits:
             cpu: 1
             memory: 1G
