#  ------------------------------------------------------------
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#   Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
#  ------------------------------------------------------------

###################################################################################################
# Workflow service
###################################################################################################
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflow
  labels:                 # In API version apps/v1beta2, .metadata.labels no longer default to .spec.template.metadata.labels. 
    app: workflow
    version: 0.1.0
    bc: shipping
    co: fabrikam
    #aadpodidbinding: workflow
spec:
  replicas: 1
  selector:                # In API version apps/v1beta2, .spec.selector no longer default to .spec.template.metadata.labels. 
    matchLabels:           # spec.selector is immutable after creation of the Deployment in apps/v1beta2.
      app: workflow         
  template:                # A Deployment may terminate Pods whose labels match the selector if their template is different from .spec.template
    metadata:
      labels:
        app: workflow
        version: 0.1.0
        bc: shipping
        co: fabrikam
        aadpodidbinding: workflow
      annotations:
        team: workflowservice
    spec:
      securityContext:
        fsGroup: 1
      containers:
      - name: workflow
        image:
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: http_proxy
          value: $(NODE_NAME):4140
        - name: no_proxy
          value: 169.254.169.254
        - name: CORRELATION_HEADER
          value: l5d-ctx-trace