#  ------------------------------------------------------------
#   Copyright (c) Microsoft Corporation.  All rights reserved.
#   Licensed under the MIT License (MIT). See License.txt in the repo root for license information.
#  ------------------------------------------------------------

###################################################################################################
# Workflow service
###################################################################################################
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: workflow
  labels:                 # In API version apps/v1beta2, .metadata.labels no longer default to .spec.template.metadata.labels.
    app: workflow
    version: 0.1.0
    bc: shipping
    co: fabrikam
    aadpodidbinding: workflow
spec:
  replicas: 1
  selector:                # In API version apps/v1beta2, .spec.selector no longer default to .spec.template.metadata.labels.
    matchLabels:           # spec.selector is immutable after creation of the Deployment in apps/v1beta2.
      app: workflow
  template:                # A Deployment may terminate Pods whose labels match the selector if their template is different from .spec.template
    metadata:
      labels:
        app: workflow
        version: 0.1.0
        bc: shipping
        co: fabrikam
        aadpodidbinding: workflow
      annotations:
        team: workflowservice
    spec:
      securityContext:
        fsGroup: 1
      containers:
      - name: workflow
        image:
        volumeMounts:
        - name: workflow
          mountPath: /kvmnt
          readOnly: true
        env:
        - name: CONFIGURATION_FOLDER
          value: /kvmnt
        - name: SERVICE_URI_DELIVERY
          value: http://delivery/api/Deliveries/
        - name: SERVICE_URI_DRONE
          value: http://dronescheduler/api/DroneDeliveries/
        - name: SERVICE_URI_PACKAGE
          value: http://package/api/packages/
        - name: no_proxy
          value: 169.254.169.254
      volumes:
      - name: workflow
        flexVolume:
          driver: "azure/kv"
          options:
            usepodidentity: "true"
            keyvaultname: "keyVaultName"
            keyvaultobjectnames: QueueName;QueueEndpoint;ApplicationInsights-InstrumentationKey
            keyvaultobjecttypes: secret;secret;secret
            keyvaultobjectversions: ""
            resourcegroup: "keyVaultResourceGroup"
            subscriptionid: "keyVaultSubscriptionId"
            tenantid: "keyVaultTenantId"